FROM python:3.10-slim

# Install system deps for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates fonts-liberation \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcairo2 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libglib2.0-0 \
    libnspr4 libnss3 libpango-1.0-0 libx11-6 libx11-xcb1 \
    libxcb1 libxcomposite1 libxdamage1 libxext6 libxfixes3 \
    libxkbcommon0 libxrandr2 libxss1 libxtst6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and Chromium
RUN playwright install chromium --with-deps

# Copy application
COPY src/ ./src/
RUN mkdir -p data/raw data/processed

# Railway provides $PORT - use it instead of hardcoded 8000
ENV PORT=8000
EXPOSE $PORT

# Start command that uses Railway's PORT
CMD uvicorn src.api.main:app --host 0.0.0.0 --port $PORT