# --- Stage 1: Builder (Compiling dependencies) ---
FROM python:3.10-slim as builder

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies to a local folder
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# --- Stage 2: Runtime (Tiny, Secure Image) ---
FROM python:3.10-slim as runtime

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/home/nexus/.local/bin:$PATH

# Create a non-root user (Security Best Practice)
# We name the user 'nexus'
RUN useradd -m -u 1000 nexus

# Install runtime libs for Playwright (Browsers need specific libs)
# Note: Playwright is tricky in slim images, we need its dependencies
RUN apt-get update && apt-get install -y \
    libwoff1 \
    libopus0 \
    libwebp6 \
    libgstreamer-gl1.0-0 \
    libgstallocator1.0-0 \
    libgstreamer1.0-0 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed python packages from Builder stage
COPY --from=builder /root/.local /home/nexus/.local

# Install Playwright Browsers as the user
# (We temporarily switch to root to install browser deps, then switch back)
RUN pip install playwright
RUN playwright install --with-deps chromium

# Copy Application Code
COPY --chown=nexus:nexus src/ src/
COPY --chown=nexus:nexus configs/ configs/
COPY --chown=nexus:nexus .env .env

# Switch to non-root user
USER nexus

EXPOSE 8000

# Healthcheck (Critical for Orchestrators)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]