# --- Stage 1: Builder ---
FROM python:3.10-slim as builder

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.10-slim as runtime

WORKDIR /app
ENV PATH=/home/nexus/.local/bin:$PATH

# Create non-root user
RUN useradd -m -u 1000 nexus

# Copy dependencies
COPY --from=builder /root/.local /home/nexus/.local

# Copy Code with Permissions
COPY --chown=nexus:nexus src/ src/
COPY --chown=nexus:nexus configs/ configs/
COPY --chown=nexus:nexus .env .env

USER nexus

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]